# wso2-grpc-demo

./: README.md
java/: pom.xml
java/src/main/java/: OAuthClient.java
javascript/: index.js  package.json
protos/: service.proto
python/: client.py  oauth_endpoints.py  requirements.txt  server.py
python/service/: service_pb2.py  service_pb2.pyi  service_pb2_grpc.py
